<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markham - Pine City Mall</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MARKHAM</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="shops.html">Shops</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="movies.html">Cinema</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Conact Us</a></li>
        </ul>
    </nav> 
    <section id="store-content">
        <img src="images/Markham" alt="Store 1 Image" width="400">
        <h2>About Markham</h2>
        <p>Built in the late Victorian style of architecture the building was owned by Henry William Markham who arrived in Cape Town from England in 1873 . He set up a successful outfitter's business and in 1895 he then decided to open a branch in Johannesburg.</p>
        <p>Markham is the largest stand alone men's fashion retail chain in Southern Africa with over 325 stores in major shopping centres and towns. We offer a variety of accessible on trend fashion for men including jeans wear, smart wear, accessories, footwear and gadgets.</p>
        <p>
            As fashion leaders in the menswear industry, we incorporate our values, as well as our quality and fashion mindset in everything we do.</p>
        
        
        <img src="images/Mstore" alt="Store 1 Image" width="220" height="190">
        <img src="images/417c76a3cec11abbbd89b39dfc664f63.jpg" alt="Store 1 Image" width="255" height="190">
        <img src="images/Markham-flagship-concept-store-by-TDC-Co-Johannesburg-South-Africa-03.jpg" alt="Store 1 Image" width="250" height="190">
        <img src="images/b1" alt="Store 1 Image" width="260" height="190">
        <img src="images/IMG_5292-1-1024x677.webp" alt="Store 1 Image" width="270" height="190">
        <img src="images/194_2-1.jpg" alt="Store 1 Image" width="230" height="190">
    </section>
    
    <footer>
        <p>&copy; 2023 Pine City Mall</p>
    </footer>
</body>
</html>
